<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/transparentBlack90">

    <FrameLayout
        android:id="@+id/dismiss_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <EditText
            android:id="@+id/alert_text"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:padding="5dp"
            android:gravity="top"
            android:hint="Escribí calle, o taxi o algo..."/>

        <Button
            android:id="@+id/send_danger_button"
            style="@style/BasicButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/alert_text"
            android:background="@drawable/alert_button"
            android:text="Enviar!!"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>