# avisame

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/totem/avisame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totem/avisame/: TokenManager.java
app/src/main/java/com/totem/avisame/activities/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/totem/avisame/activities/bases/: BaseActivity.java
app/src/main/java/com/totem/avisame/adapters/: MessagesAdapter.java
app/src/main/java/com/totem/avisame/application/: AppSettings.java  AvisameApplication.java
app/src/main/java/com/totem/avisame/enums/: LoaderIDs.java  MainTabs.java
app/src/main/java/com/totem/avisame/fragments/: MainFragment.java  MessagesFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/totem/avisame/fragments/dialogs/: BaseDialogFragment.java  SendAlertDialogFragment.java  SendDangerDialogFragment.java
app/src/main/java/com/totem/avisame/interfaces/: LoadingViewController.java
app/src/main/java/com/totem/avisame/models/: AlertResponse.java  ArrivalsResponse.java  DangerResponse.java  Location.java  Message.java  User.java
app/src/main/java/com/totem/avisame/network/: ErrorHandler.java  NetworkManager.java  ServiceCatalog.java  VolleyRequest.java  VolleySingleton.java
app/src/main/java/com/totem/avisame/network/base/: BaseWebServiceLoader.java  HttpOperations.java  JSONArrayWebServiceLoader.java  JSONWebServiceLoader.java  LoaderResponse.java  MultipartRequest.java
app/src/main/java/com/totem/avisame/network/loaders/: AlertMessageLoader.java  AlertMessagesListLoader.java  ArrivalsMessagesListLoader.java  ArrivedMessageLoader.java  DangerMessageLoader.java  DangerMessagesListLoader.java  GetAlertMessagesLoader.java  GetDangerMessagesLoader.java  SignInLoader.java  SignUpLoader.java  UpdateAlertMessageLoader.java  UpdateDangerMessageLoader.java  UpdateUserLoader.java
app/src/main/java/com/totem/avisame/services/push/: MessagingInstanceIDService.java  MessagingService.java
app/src/main/java/com/totem/avisame/utils/: AnimUtils.java  AppUtils.java  DateUtils.java  LocationUtils.java
app/src/main/java/com/totem/avisame/widgets/: AvisameWidgetProvider.java  CustomTabLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: arrived_button.xml  danger_button.xml  stroke_text.xml  tab_bg.xml  toolbar_bottom_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_message.xml  alert_dialog.xml  avisame_widget.xml  cell_message.xml  danger_dialog.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_division_line.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: avisame_widget_info.xml
app/src/test/java/com/totem/avisame/: ExampleUnitTest.java
avisame-mvp/: build.gradle  proguard-rules.pro
avisame-mvp/src/androidTest/java/com/toto/avisame_mvp/: ExampleInstrumentedTest.java
avisame-mvp/src/main/: AndroidManifest.xml
avisame-mvp/src/main/java/com/toto/avisame_mvp/application/: AppSettings.java  AvisameApplication.java  TokenManager.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/enums/: LoaderIDs.java  MainTabs.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/models/: AlertResponse.java  ArrivalsResponse.java  ArrivalsService.java  DangerResponse.java  Location.java  Message.java  ServiceCatalog.java  User.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/models/services/: MessagesService.java  UserService.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/presenters/: MainPresenter.java  OnBoardingPresenter.java  Presenter.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/push/: MessagingInstanceIDService.java  MessagingService.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/utils/: AnimUtils.java  AppUtils.java  DateUtils.java  LocationUtils.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/: MainActivity.java  MainMvpView.java  MvpView.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/activities/: BaseActivity.java  MainActivity.java  OnBoardingActivity.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/bases/: BaseActivity.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/fragments/: MainFragment.java  MessagesFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/fragments/dialogs/: BaseDialogFragment.java  SendAlertDialogFragment.java  SendDangerDialogFragment.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/views/interfaces/: BaseActivityMvpView.java  MainMvpView.java  MvpView.java  OnBoardingMvpView.java
avisame-mvp/src/main/java/com/toto/avisame_mvp/widgets/: CustomTabLayout.java
avisame-mvp/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_slow.xml
avisame-mvp/src/main/res/drawable/: alert_button.xml  arrived_button.xml  button_round_gray.xml  common_button.xml  tab_selected.xml
avisame-mvp/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_messages.xml  fragment_sign_up.xml  layout_division_line_extra_light_gray.xml  layout_division_line_light_gray.xml
avisame-mvp/src/main/res/values/: integers.xml  strings.xml
avisame-mvp/src/test/java/com/toto/avisame_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
