apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.toto.avisame_mvp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_API_URL", '"https://pacific-atoll-58771.herokuapp.com/"'
//            buildConfigField "String", "BASE_API_URL", '"https://192.168.88.41:3000/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_API_URL", '"https://pacific-atoll-58771.herokuapp.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.rxAndroid

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}
